{
  "name": "@stdlib/math-base-special",
  "version": "0.0.1",
  "description": "Standard library base special math functions.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {},
  "homepage": "https://github.com/stdlib-js/stdlib",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/math/base/napi/unary": "^0.0.x",
    "@stdlib/number/float64/base/to-words": "^0.0.x",
    "@stdlib/number/float32/base/to-word": "^0.0.x",
    "@stdlib/constants-math-float64-fourth-pi": "^0.0.x",
    "@stdlib/math-base-assert-is-nan": "^0.0.x",
    "@stdlib/math-base-special-asin": "^0.0.x",
    "@stdlib/math-base-special-sqrt": "^0.0.x",
    "@stdlib/constants-math-float64-ln-two": "^0.0.x",
    "@stdlib/math-base-special-ln": "^0.0.x",
    "@stdlib/math-base-special-log1p": "^0.0.x",
    "@stdlib/math-base-special-atan": "^0.0.x",
    "@stdlib/math-base-special-atanh": "^0.0.x",
    "@stdlib/math-base-special-acos": "^0.0.x",
    "@stdlib/math-base-assert-is-infinite": "^0.0.x",
    "@stdlib/constants-math-float64-half-pi": "^0.0.x",
    "@stdlib/constants-math-float64-ninf": "^0.0.x",
    "@stdlib/constants-math-float64-pinf": "^0.0.x",
    "@stdlib/constants-math-float64-pi": "^0.0.x",
    "@stdlib/math-base-special-copysign": "^0.0.x",
    "@stdlib/number-float64-base-signbit": "^0.0.x",
    "@stdlib/math-base-assert-is-nonnegative-integer": "^0.0.x",
    "@stdlib/math-base-assert-is-odd": "^0.0.x",
    "@stdlib/math-base-special-sincos": "^0.0.x",
    "@stdlib/constants-math-float64-sqrt-pi": "^0.0.x",
    "@stdlib/math-base-special-abs": "^0.0.x",
    "@stdlib/math-base-special-besselj0": "^0.0.x",
    "@stdlib/math-base-special-besselj1": "^0.0.x",
    "@stdlib/constants-math-float64-e": "^0.0.x",
    "@stdlib/constants-math-float64-eps": "^0.0.x",
    "@stdlib/math-base-special-exp": "^0.0.x",
    "@stdlib/math-base-special-pow": "^0.0.x",
    "@stdlib/math-base-special-kernel-betainc": "^0.0.x",
    "@stdlib/math-base-special-kernel-betaincinv": "^0.0.x",
    "@stdlib/constants-math-float64-ln-sqrt-two-pi": "^0.0.x",
    "@stdlib/math-base-special-gamma": "^0.0.x",
    "@stdlib/math-base-special-gammaln": "^0.0.x",
    "@stdlib/math-base-special-max": "^0.0.x",
    "@stdlib/math-base-special-min": "^0.0.x",
    "@stdlib/constants-math-float64-phi": "^0.0.x",
    "@stdlib/math-base-special-cospi": "^0.0.x",
    "@stdlib/math-base-assert-is-integer": "^0.0.x",
    "@stdlib/math-base-special-round": "^0.0.x",
    "@stdlib/math-base-special-betaln": "^0.0.x",
    "@stdlib/math-base-assert-is-positive-zero": "^0.0.x",
    "@stdlib/math-base-special-expm1": "^0.0.x",
    "@stdlib/math/base/assert/is-nan": "^0.0.x",
    "@stdlib/math/base/assert/is-infinite": "^0.0.x",
    "@stdlib/number/float64/base/from-words": "^0.0.x",
    "@stdlib/number/float64/base/get-high-word": "^0.0.x",
    "@stdlib/number/float64/base/set-high-word": "^0.0.x",
    "@stdlib/constants-math-float64-smallest-normal": "^0.0.x",
    "@stdlib/number-float64-base-from-words": "^0.0.x",
    "@stdlib/number-float64-base-get-high-word": "^0.0.x",
    "@stdlib/number-float64-base-set-high-word": "^0.0.x",
    "@stdlib/number-float64-base-to-words": "^0.0.x",
    "@stdlib/math-base-special-cbrt": "^0.0.x",
    "@stdlib/number-float64-base-to-float32": "^0.0.x",
    "@stdlib/constants-math-float64-max-base10-exponent": "^0.0.x",
    "@stdlib/constants-math-float64-min-base10-exponent-subnormal": "^0.0.x",
    "@stdlib/math-base-special-ceil": "^0.0.x",
    "@stdlib/math-base-special-floor": "^0.0.x",
    "@stdlib/math-base-special-log10": "^0.0.x",
    "@stdlib/constants-math-float64-max-base2-exponent": "^0.0.x",
    "@stdlib/constants-math-float64-min-base2-exponent-subnormal": "^0.0.x",
    "@stdlib/math-base-special-log2": "^0.0.x",
    "@stdlib/math-base-special-ceiln": "^0.0.x",
    "@stdlib/constants-math-float64-max-safe-integer": "^0.0.x",
    "@stdlib/constants-math-float64-min-base10-exponent": "^0.0.x",
    "@stdlib/number-float64-base-exponent": "^0.0.x",
    "@stdlib/math/base/napi/ternary": "^0.0.x",
    "@stdlib/math/base/assert/is-negative-zero": "^0.0.x",
    "@stdlib/math-base-assert-is-negative-zero": "^0.0.x",
    "@stdlib/math/base/assert/is-nanf": "^0.0.x",
    "@stdlib/math/base/assert/is-negative-zerof": "^0.0.x",
    "@stdlib/math-base-assert-is-nanf": "^0.0.x",
    "@stdlib/math-base-assert-is-negative-zerof": "^0.0.x",
    "@stdlib/math-base-special-kernel-cos": "^0.0.x",
    "@stdlib/math-base-special-kernel-sin": "^0.0.x",
    "@stdlib/math-base-special-rempio2": "^0.0.x",
    "@stdlib/math-base-special-cos": "^0.0.x",
    "@stdlib/math-base-special-sin": "^0.0.x",
    "@stdlib/math-base-special-tan": "^0.0.x",
    "@stdlib/math-base-special-powm1": "^0.0.x",
    "@stdlib/math-base-special-riemann-zeta": "^0.0.x",
    "@stdlib/math-base-special-ellipk": "^0.0.x",
    "@stdlib/number-float64-base-set-low-word": "^0.0.x",
    "@stdlib/math-base-special-ldexp": "^0.0.x",
    "@stdlib/math-base-special-trunc": "^0.0.x",
    "@stdlib/constants-math-float64-min-base2-exponent": "^0.0.x",
    "@stdlib/constants-math-float64-exponent-bias": "^0.0.x",
    "@stdlib/constants-math-float64-half-ln-two": "^0.0.x",
    "@stdlib/math-base-assert-is-negative-integer": "^0.0.x",
    "@stdlib/constants-math-float64-max": "^0.0.x",
    "@stdlib/math-base-special-gamma-delta-ratio": "^0.0.x",
    "@stdlib/math-base-special-rising-factorial": "^0.0.x",
    "@stdlib/constants-math-float64-max-safe-nth-fibonacci": "^0.0.x",
    "@stdlib/math-base-special-floorn": "^0.0.x",
    "@stdlib/types": "^0.0.x",
    "@stdlib/number-float64-base-normalize": "^0.0.x",
    "@stdlib/constants-math-float64-eulergamma": "^0.0.x",
    "@stdlib/constants-math-float64-sqrt-two-pi": "^0.0.x",
    "@stdlib/constants-math-float64-gamma-lanczos-g": "^0.0.x",
    "@stdlib/math-base-special-factorial": "^0.0.x",
    "@stdlib/math-base-special-gamma-lanczos-sum": "^0.0.x",
    "@stdlib/constants-math-float64-max-ln": "^0.0.x",
    "@stdlib/constants-math-float64-min-ln": "^0.0.x",
    "@stdlib/constants-math-float64-sqrt-eps": "^0.0.x",
    "@stdlib/constants-math-float64-two-pi": "^0.0.x",
    "@stdlib/math-base-special-erfc": "^0.0.x",
    "@stdlib/math-base-special-gamma-lanczos-sum-expg-scaled": "^0.0.x",
    "@stdlib/math-base-special-gamma1pm1": "^0.0.x",
    "@stdlib/math-base-tools-continued-fraction": "^0.0.x",
    "@stdlib/math-base-tools-evalpoly": "^0.0.x",
    "@stdlib/math-base-tools-sum-series": "^0.0.x",
    "@stdlib/constants-math-float32-max": "^0.0.x",
    "@stdlib/constants-math-float32-smallest-normal": "^0.0.x",
    "@stdlib/math-base-special-erfcinv": "^0.0.x",
    "@stdlib/math-base-special-gammainc": "^0.0.x",
    "debug": "^2.6.9",
    "@stdlib/math-base-special-sinpi": "^0.0.x",
    "@stdlib/constants-math-int32-max": "^0.0.x",
    "@stdlib/math/base/napi/binary": "^0.0.x",
    "@stdlib/math/base/assert/is-infinitef": "^0.0.x",
    "@stdlib/constants-math-float32-pinf": "^0.0.x",
    "@stdlib/math-base-assert-is-infinitef": "^0.0.x",
    "@stdlib/math-base-special-beta": "^0.0.x",
    "@stdlib/math-base-special-binomcoef": "^0.0.x",
    "@stdlib/math-base-special-maxabs": "^0.0.x",
    "@stdlib/math-base-special-minabs": "^0.0.x",
    "@stdlib/utils-define-nonenumerable-read-only-property": "^0.0.x",
    "@stdlib/constants-math-float64-smallest-subnormal": "^0.0.x",
    "@stdlib/constants-math-float64-sqrt-two": "^0.0.x",
    "@stdlib/math-base-special-betainc": "^0.0.x",
    "@stdlib/math-base-special-gammaincinv": "^0.0.x",
    "@stdlib/math-base-special-signum": "^0.0.x",
    "@stdlib/math-base-special-gcd": "^0.0.x",
    "@stdlib/constants-math-float64-max-base2-exponent-subnormal": "^0.0.x",
    "@stdlib/math-base-assert-is-probability": "^0.0.x",
    "@stdlib/constants-math-float64-max-safe-nth-lucas": "^0.0.x",
    "@stdlib/constants-math-float64-high-word-exponent-mask": "^0.0.x",
    "@stdlib/constants-math-float64-high-word-significand-mask": "^0.0.x",
    "@stdlib/constants-math-float64-ln-pi": "^0.0.x",
    "@stdlib/math-base-special-bernoulli": "^0.0.x",
    "@stdlib/math-base-special-digamma": "^0.0.x",
    "@stdlib/math-base-special-trigamma": "^0.0.x",
    "@stdlib/number-uint32-base-to-int32": "^0.0.x",
    "@stdlib/number-float64-base-get-low-word": "^0.0.x",
    "@stdlib/math-base-special-falling-factorial": "^0.0.x",
    "@stdlib/math-base-special-roundn": "^0.0.x",
    "@stdlib/constants-math-float64-pi-squared": "^0.0.x",
    "@stdlib/math-base-special-kernel-tan": "^0.0.x",
    "@stdlib/math-base-special-truncn": "^0.0.x",
    "@stdlib/math-base-special-ceilf": "^0.0.x",
    "@stdlib/math-base-special-floorf": "^0.0.x",
    "@stdlib/utils-define-read-only-property": "^0.0.x"
  },
  "devDependencies": {
    "@stdlib/_tools-licenses-header": "^0.0.x",
    "@stdlib/array-float32": "^0.0.x",
    "@stdlib/array-float64": "^0.0.x",
    "@stdlib/array-uint32": "^0.0.x",
    "@stdlib/assert-is-array": "^0.0.x",
    "@stdlib/assert-is-browser": "^0.0.x",
    "@stdlib/assert-is-integer": "^0.0.x",
    "@stdlib/assert-is-little-endian": "^0.0.x",
    "@stdlib/assert-is-nan": "^0.0.x",
    "@stdlib/assert-is-nan-array": "^0.0.x",
    "@stdlib/assert-is-number": "^0.0.x",
    "@stdlib/assert-is-number-array": "^0.0.x",
    "@stdlib/bench": "^0.0.x",
    "@stdlib/constants-math-float32-eps": "^0.0.x",
    "@stdlib/constants-math-float32-max": "^0.0.x",
    "@stdlib/constants-math-float32-ninf": "^0.0.x",
    "@stdlib/constants-math-float32-pinf": "^0.0.x",
    "@stdlib/constants-math-float32-smallest-normal": "^0.0.x",
    "@stdlib/constants-math-float64-e": "^0.0.x",
    "@stdlib/constants-math-float64-eps": "^0.0.x",
    "@stdlib/constants-math-float64-eulergamma": "^0.0.x",
    "@stdlib/constants-math-float64-exponent-bias": "^0.0.x",
    "@stdlib/constants-math-float64-fourth-pi": "^0.0.x",
    "@stdlib/constants-math-float64-gamma-lanczos-g": "^0.0.x",
    "@stdlib/constants-math-float64-half-ln-two": "^0.0.x",
    "@stdlib/constants-math-float64-half-pi": "^0.0.x",
    "@stdlib/constants-math-float64-high-word-exponent-mask": "^0.0.x",
    "@stdlib/constants-math-float64-high-word-significand-mask": "^0.0.x",
    "@stdlib/constants-math-float64-ln-pi": "^0.0.x",
    "@stdlib/constants-math-float64-ln-sqrt-two-pi": "^0.0.x",
    "@stdlib/constants-math-float64-ln-two": "^0.0.x",
    "@stdlib/constants-math-float64-max": "^0.0.x",
    "@stdlib/constants-math-float64-max-base10-exponent": "^0.0.x",
    "@stdlib/constants-math-float64-max-base2-exponent": "^0.0.x",
    "@stdlib/constants-math-float64-max-base2-exponent-subnormal": "^0.0.x",
    "@stdlib/constants-math-float64-max-ln": "^0.0.x",
    "@stdlib/constants-math-float64-max-safe-integer": "^0.0.x",
    "@stdlib/constants-math-float64-max-safe-nth-fibonacci": "^0.0.x",
    "@stdlib/constants-math-float64-max-safe-nth-lucas": "^0.0.x",
    "@stdlib/constants-math-float64-min-base10-exponent": "^0.0.x",
    "@stdlib/constants-math-float64-min-base10-exponent-subnormal": "^0.0.x",
    "@stdlib/constants-math-float64-min-base2-exponent": "^0.0.x",
    "@stdlib/constants-math-float64-min-base2-exponent-subnormal": "^0.0.x",
    "@stdlib/constants-math-float64-min-ln": "^0.0.x",
    "@stdlib/constants-math-float64-ninf": "^0.0.x",
    "@stdlib/constants-math-float64-phi": "^0.0.x",
    "@stdlib/constants-math-float64-pi": "^0.0.x",
    "@stdlib/constants-math-float64-pi-squared": "^0.0.x",
    "@stdlib/constants-math-float64-pinf": "^0.0.x",
    "@stdlib/constants-math-float64-smallest-normal": "^0.0.x",
    "@stdlib/constants-math-float64-smallest-subnormal": "^0.0.x",
    "@stdlib/constants-math-float64-sqrt-eps": "^0.0.x",
    "@stdlib/constants-math-float64-sqrt-pi": "^0.0.x",
    "@stdlib/constants-math-float64-sqrt-two": "^0.0.x",
    "@stdlib/constants-math-float64-sqrt-two-pi": "^0.0.x",
    "@stdlib/constants-math-float64-two-pi": "^0.0.x",
    "@stdlib/constants-math-int32-max": "^0.0.x",
    "@stdlib/constants-math-int32-min": "^0.0.x",
    "@stdlib/constants-math-uint32-max": "^0.0.x",
    "@stdlib/fs-write-file": "^0.0.x",
    "@stdlib/math-base-assert-is-finite": "^0.0.x",
    "@stdlib/math-base-assert-is-infinite": "^0.0.x",
    "@stdlib/math-base-assert-is-infinitef": "^0.0.x",
    "@stdlib/math-base-assert-is-integer": "^0.0.x",
    "@stdlib/math-base-assert-is-nan": "^0.0.x",
    "@stdlib/math-base-assert-is-nanf": "^0.0.x",
    "@stdlib/math-base-assert-is-negative-integer": "^0.0.x",
    "@stdlib/math-base-assert-is-negative-zero": "^0.0.x",
    "@stdlib/math-base-assert-is-negative-zerof": "^0.0.x",
    "@stdlib/math-base-assert-is-nonnegative-integer": "^0.0.x",
    "@stdlib/math-base-assert-is-odd": "^0.0.x",
    "@stdlib/math-base-assert-is-positive-zero": "^0.0.x",
    "@stdlib/math-base-assert-is-positive-zerof": "^0.0.x",
    "@stdlib/math-base-assert-is-probability": "^0.0.x",
    "@stdlib/math-base-tools-continued-fraction": "^0.0.x",
    "@stdlib/math-base-tools-evalpoly": "^0.0.x",
    "@stdlib/math-base-tools-evalpoly-compile": "^0.0.x",
    "@stdlib/math-base-tools-evalrational-compile": "^0.0.x",
    "@stdlib/math-base-tools-sum-series": "^0.0.x",
    "@stdlib/math-utils-incrspace": "^0.0.x",
    "@stdlib/math-utils-linspace": "^0.0.x",
    "@stdlib/number-float64-base-exponent": "^0.0.x",
    "@stdlib/number-float64-base-from-words": "^0.0.x",
    "@stdlib/number-float64-base-get-high-word": "^0.0.x",
    "@stdlib/number-float64-base-get-low-word": "^0.0.x",
    "@stdlib/number-float64-base-normalize": "^0.0.x",
    "@stdlib/number-float64-base-set-high-word": "^0.0.x",
    "@stdlib/number-float64-base-set-low-word": "^0.0.x",
    "@stdlib/number-float64-base-signbit": "^0.0.x",
    "@stdlib/number-float64-base-to-float32": "^0.0.x",
    "@stdlib/number-float64-base-to-words": "^0.0.x",
    "@stdlib/number-uint32-base-to-int32": "^0.0.x",
    "@stdlib/random-base-binomial": "^0.0.x",
    "@stdlib/random-base-discrete-uniform": "^0.0.x",
    "@stdlib/random-base-minstd": "^0.0.x",
    "@stdlib/random-base-minstd-shuffle": "^0.0.x",
    "@stdlib/random-base-randu": "^0.0.x",
    "@stdlib/string-left-pad": "^0.0.x",
    "@stdlib/utils-define-nonenumerable-read-only-property": "^0.0.x",
    "@stdlib/utils-keys": "^0.0.x",
    "@stdlib/utils-try-require": "^0.0.x",
    "proxyquire": "^2.0.0",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdmath",
    "standard",
    "library",
    "std",
    "lib",
    "mathematics",
    "math"
  ]
}
