{
  "name": "@stdlib/math-base-special",
  "version": "0.2.1",
  "description": "Base (i.e., lower-level) special math functions.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/math-base-special-abs": "^0.2.1",
    "@stdlib/math-base-special-abs2": "^0.2.1",
    "@stdlib/math-base-special-abs2f": "^0.2.1",
    "@stdlib/math-base-special-absf": "^0.2.1",
    "@stdlib/math-base-special-acos": "^0.2.2",
    "@stdlib/math-base-special-acosd": "^0.1.0",
    "@stdlib/math-base-special-acosf": "^0.1.0",
    "@stdlib/math-base-special-acosh": "^0.2.2",
    "@stdlib/math-base-special-acot": "^0.2.2",
    "@stdlib/math-base-special-acotd": "^0.1.0",
    "@stdlib/math-base-special-acotf": "^0.1.0",
    "@stdlib/math-base-special-acoth": "^0.2.2",
    "@stdlib/math-base-special-acovercos": "^0.2.3",
    "@stdlib/math-base-special-acoversin": "^0.2.3",
    "@stdlib/math-base-special-acsc": "^0.2.1",
    "@stdlib/math-base-special-acscd": "^0.1.0",
    "@stdlib/math-base-special-acscdf": "^0.0.1",
    "@stdlib/math-base-special-acscf": "^0.1.0",
    "@stdlib/math-base-special-acsch": "^0.2.1",
    "@stdlib/math-base-special-ahavercos": "^0.2.2",
    "@stdlib/math-base-special-ahaversin": "^0.2.1",
    "@stdlib/math-base-special-asec": "^0.2.1",
    "@stdlib/math-base-special-asecd": "^0.1.0",
    "@stdlib/math-base-special-asecdf": "^0.0.1",
    "@stdlib/math-base-special-asecf": "^0.1.0",
    "@stdlib/math-base-special-asech": "^0.2.1",
    "@stdlib/math-base-special-asin": "^0.2.2",
    "@stdlib/math-base-special-asind": "^0.1.0",
    "@stdlib/math-base-special-asindf": "^0.1.0",
    "@stdlib/math-base-special-asinf": "^0.1.0",
    "@stdlib/math-base-special-asinh": "^0.2.2",
    "@stdlib/math-base-special-atan": "^0.2.2",
    "@stdlib/math-base-special-atan2": "^0.2.1",
    "@stdlib/math-base-special-atand": "^0.1.0",
    "@stdlib/math-base-special-atanf": "github:stdlib-js/math-base-special-atanf#main",
    "@stdlib/math-base-special-atanh": "^0.2.2",
    "@stdlib/math-base-special-avercos": "^0.2.1",
    "@stdlib/math-base-special-aversin": "^0.2.1",
    "@stdlib/math-base-special-bernoulli": "^0.2.1",
    "@stdlib/math-base-special-besselj0": "^0.2.1",
    "@stdlib/math-base-special-besselj1": "^0.2.1",
    "@stdlib/math-base-special-bessely0": "^0.2.1",
    "@stdlib/math-base-special-bessely1": "^0.2.1",
    "@stdlib/math-base-special-beta": "^0.2.1",
    "@stdlib/math-base-special-betainc": "^0.2.1",
    "@stdlib/math-base-special-betaincinv": "^0.2.1",
    "@stdlib/math-base-special-betaln": "^0.2.1",
    "@stdlib/math-base-special-binet": "^0.2.1",
    "@stdlib/math-base-special-binomcoef": "^0.2.2",
    "@stdlib/math-base-special-binomcoefln": "^0.2.1",
    "@stdlib/math-base-special-boxcox": "^0.2.1",
    "@stdlib/math-base-special-boxcox1p": "^0.2.1",
    "@stdlib/math-base-special-boxcox1pinv": "^0.2.1",
    "@stdlib/math-base-special-boxcoxinv": "^0.2.1",
    "@stdlib/math-base-special-cabs": "^0.2.1",
    "@stdlib/math-base-special-cabs2": "^0.2.1",
    "@stdlib/math-base-special-cabs2f": "^0.2.1",
    "@stdlib/math-base-special-cabsf": "^0.2.1",
    "@stdlib/math-base-special-cbrt": "^0.2.1",
    "@stdlib/math-base-special-cbrtf": "^0.2.1",
    "@stdlib/math-base-special-cceil": "^0.2.1",
    "@stdlib/math-base-special-cceilf": "^0.2.1",
    "@stdlib/math-base-special-cceiln": "^0.2.1",
    "@stdlib/math-base-special-ccis": "^0.2.1",
    "@stdlib/math-base-special-ceil": "^0.2.1",
    "@stdlib/math-base-special-ceil10": "^0.2.1",
    "@stdlib/math-base-special-ceil2": "^0.2.1",
    "@stdlib/math-base-special-ceilb": "^0.2.1",
    "@stdlib/math-base-special-ceilf": "^0.2.1",
    "@stdlib/math-base-special-ceiln": "^0.2.1",
    "@stdlib/math-base-special-ceilsd": "^0.2.1",
    "@stdlib/math-base-special-cexp": "^0.2.1",
    "@stdlib/math-base-special-cflipsign": "^0.2.1",
    "@stdlib/math-base-special-cflipsignf": "^0.2.1",
    "@stdlib/math-base-special-cfloor": "^0.2.1",
    "@stdlib/math-base-special-cfloorn": "^0.2.1",
    "@stdlib/math-base-special-cidentity": "^0.2.1",
    "@stdlib/math-base-special-cidentityf": "^0.2.1",
    "@stdlib/math-base-special-cinv": "^0.2.1",
    "@stdlib/math-base-special-clamp": "^0.2.1",
    "@stdlib/math-base-special-clampf": "^0.2.1",
    "@stdlib/math-base-special-copysign": "^0.2.1",
    "@stdlib/math-base-special-copysignf": "^0.2.1",
    "@stdlib/math-base-special-cos": "^0.2.1",
    "@stdlib/math-base-special-cosd": "^0.1.0",
    "@stdlib/math-base-special-cosh": "^0.2.2",
    "@stdlib/math-base-special-cosm1": "^0.2.1",
    "@stdlib/math-base-special-cospi": "^0.3.1",
    "@stdlib/math-base-special-cot": "^0.2.1",
    "@stdlib/math-base-special-cotd": "^0.1.0",
    "@stdlib/math-base-special-coth": "^0.2.1",
    "@stdlib/math-base-special-covercos": "^0.2.1",
    "@stdlib/math-base-special-coversin": "^0.2.1",
    "@stdlib/math-base-special-cphase": "^0.2.1",
    "@stdlib/math-base-special-cpolar": "^0.2.1",
    "@stdlib/math-base-special-cround": "^0.2.1",
    "@stdlib/math-base-special-croundn": "^0.2.1",
    "@stdlib/math-base-special-csc": "^0.1.0",
    "@stdlib/math-base-special-cscd": "^0.1.0",
    "@stdlib/math-base-special-csch": "^0.2.1",
    "@stdlib/math-base-special-csignum": "^0.2.1",
    "@stdlib/math-base-special-deg2rad": "^0.2.1",
    "@stdlib/math-base-special-deg2radf": "^0.2.1",
    "@stdlib/math-base-special-digamma": "^0.2.1",
    "@stdlib/math-base-special-dirac-delta": "^0.2.2",
    "@stdlib/math-base-special-dirichlet-eta": "^0.2.1",
    "@stdlib/math-base-special-ellipe": "^0.2.1",
    "@stdlib/math-base-special-ellipj": "^0.3.1",
    "@stdlib/math-base-special-ellipk": "^0.2.2",
    "@stdlib/math-base-special-erf": "^0.2.3",
    "@stdlib/math-base-special-erfc": "^0.2.3",
    "@stdlib/math-base-special-erfcinv": "^0.2.2",
    "@stdlib/math-base-special-erfcx": "^0.2.1",
    "@stdlib/math-base-special-erfinv": "^0.2.1",
    "@stdlib/math-base-special-exp": "^0.2.3",
    "@stdlib/math-base-special-exp10": "^0.2.2",
    "@stdlib/math-base-special-exp2": "^0.2.1",
    "@stdlib/math-base-special-expit": "^0.2.2",
    "@stdlib/math-base-special-expm1": "^0.2.2",
    "@stdlib/math-base-special-expm1rel": "^0.2.2",
    "@stdlib/math-base-special-factorial": "^0.2.1",
    "@stdlib/math-base-special-factorial2": "^0.1.1",
    "@stdlib/math-base-special-factorialln": "^0.2.1",
    "@stdlib/math-base-special-falling-factorial": "^0.2.1",
    "@stdlib/math-base-special-fast": "^0.2.1",
    "@stdlib/math-base-special-fibonacci": "^0.2.1",
    "@stdlib/math-base-special-fibonacci-index": "^0.2.1",
    "@stdlib/math-base-special-flipsign": "^0.2.1",
    "@stdlib/math-base-special-flipsignf": "^0.2.1",
    "@stdlib/math-base-special-floor": "^0.2.2",
    "@stdlib/math-base-special-floor10": "^0.2.1",
    "@stdlib/math-base-special-floor2": "^0.2.1",
    "@stdlib/math-base-special-floorb": "^0.2.1",
    "@stdlib/math-base-special-floorf": "^0.2.1",
    "@stdlib/math-base-special-floorn": "^0.2.1",
    "@stdlib/math-base-special-floorsd": "^0.2.1",
    "@stdlib/math-base-special-fresnel": "^0.2.1",
    "@stdlib/math-base-special-fresnelc": "^0.2.1",
    "@stdlib/math-base-special-fresnels": "^0.2.1",
    "@stdlib/math-base-special-frexp": "^0.2.2",
    "@stdlib/math-base-special-gamma": "^0.2.1",
    "@stdlib/math-base-special-gamma-delta-ratio": "^0.2.1",
    "@stdlib/math-base-special-gamma-lanczos-sum": "^0.2.1",
    "@stdlib/math-base-special-gamma-lanczos-sum-expg-scaled": "^0.2.1",
    "@stdlib/math-base-special-gamma1pm1": "^0.2.1",
    "@stdlib/math-base-special-gammainc": "^0.2.1",
    "@stdlib/math-base-special-gammaincinv": "^0.2.1",
    "@stdlib/math-base-special-gammaln": "^0.2.1",
    "@stdlib/math-base-special-gammasgn": "^0.2.1",
    "@stdlib/math-base-special-gcd": "^0.2.1",
    "@stdlib/math-base-special-hacovercos": "^0.2.1",
    "@stdlib/math-base-special-hacoversin": "^0.2.1",
    "@stdlib/math-base-special-havercos": "^0.2.1",
    "@stdlib/math-base-special-haversin": "^0.2.1",
    "@stdlib/math-base-special-heaviside": "^0.2.1",
    "@stdlib/math-base-special-hypot": "^0.2.1",
    "@stdlib/math-base-special-hypotf": "^0.2.1",
    "@stdlib/math-base-special-identity": "^0.2.1",
    "@stdlib/math-base-special-identityf": "^0.2.1",
    "@stdlib/math-base-special-inv": "^0.2.1",
    "@stdlib/math-base-special-invf": "^0.2.1",
    "@stdlib/math-base-special-kernel-betainc": "^0.2.1",
    "@stdlib/math-base-special-kernel-betaincinv": "^0.1.1",
    "@stdlib/math-base-special-kernel-cos": "^0.2.2",
    "@stdlib/math-base-special-kernel-log1p": "^0.0.1",
    "@stdlib/math-base-special-kernel-sin": "^0.2.2",
    "@stdlib/math-base-special-kernel-tan": "^0.2.2",
    "@stdlib/math-base-special-kronecker-delta": "^0.1.1",
    "@stdlib/math-base-special-kronecker-deltaf": "^0.2.1",
    "@stdlib/math-base-special-labs": "^0.2.1",
    "@stdlib/math-base-special-lcm": "^0.2.1",
    "@stdlib/math-base-special-ldexp": "^0.2.2",
    "@stdlib/math-base-special-ln": "^0.2.3",
    "@stdlib/math-base-special-log": "^0.2.2",
    "@stdlib/math-base-special-log10": "^0.2.1",
    "@stdlib/math-base-special-log1mexp": "^0.2.2",
    "@stdlib/math-base-special-log1p": "^0.2.2",
    "@stdlib/math-base-special-log1pexp": "^0.2.2",
    "@stdlib/math-base-special-log1pmx": "^0.2.2",
    "@stdlib/math-base-special-log2": "^0.2.1",
    "@stdlib/math-base-special-logaddexp": "^0.2.2",
    "@stdlib/math-base-special-logit": "^0.2.2",
    "@stdlib/math-base-special-lucas": "^0.2.2",
    "@stdlib/math-base-special-max": "^0.2.1",
    "@stdlib/math-base-special-maxabs": "^0.2.1",
    "@stdlib/math-base-special-maxabsn": "^0.2.1",
    "@stdlib/math-base-special-maxn": "^0.2.1",
    "@stdlib/math-base-special-min": "^0.2.2",
    "@stdlib/math-base-special-minabs": "^0.2.2",
    "@stdlib/math-base-special-minabsn": "^0.2.1",
    "@stdlib/math-base-special-minmax": "^0.2.1",
    "@stdlib/math-base-special-minmaxabs": "^0.2.1",
    "@stdlib/math-base-special-minmaxabsn": "^0.2.1",
    "@stdlib/math-base-special-minmaxn": "^0.2.1",
    "@stdlib/math-base-special-minn": "^0.2.1",
    "@stdlib/math-base-special-modf": "^0.2.1",
    "@stdlib/math-base-special-negafibonacci": "^0.2.1",
    "@stdlib/math-base-special-negalucas": "^0.2.1",
    "@stdlib/math-base-special-nonfibonacci": "^0.2.1",
    "@stdlib/math-base-special-pdiff": "^0.2.1",
    "@stdlib/math-base-special-pdifff": "^0.2.1",
    "@stdlib/math-base-special-polygamma": "^0.2.1",
    "@stdlib/math-base-special-pow": "^0.2.1",
    "@stdlib/math-base-special-powm1": "^0.2.1",
    "@stdlib/math-base-special-rad2deg": "^0.2.2",
    "@stdlib/math-base-special-rad2degf": "^0.1.0",
    "@stdlib/math-base-special-ramp": "^0.2.1",
    "@stdlib/math-base-special-rampf": "^0.2.1",
    "@stdlib/math-base-special-rcbrt": "^0.2.1",
    "@stdlib/math-base-special-rcbrtf": "^0.0.1",
    "@stdlib/math-base-special-rempio2": "^0.2.1",
    "@stdlib/math-base-special-riemann-zeta": "^0.2.1",
    "@stdlib/math-base-special-rising-factorial": "^0.2.1",
    "@stdlib/math-base-special-round": "^0.2.1",
    "@stdlib/math-base-special-round10": "^0.2.1",
    "@stdlib/math-base-special-round2": "^0.2.1",
    "@stdlib/math-base-special-roundb": "^0.2.1",
    "@stdlib/math-base-special-roundn": "^0.2.1",
    "@stdlib/math-base-special-roundsd": "^0.2.1",
    "@stdlib/math-base-special-rsqrt": "^0.2.1",
    "@stdlib/math-base-special-rsqrtf": "^0.2.1",
    "@stdlib/math-base-special-secd": "^0.1.0",
    "@stdlib/math-base-special-sici": "^0.2.1",
    "@stdlib/math-base-special-signum": "^0.2.1",
    "@stdlib/math-base-special-signumf": "^0.2.1",
    "@stdlib/math-base-special-sin": "^0.2.1",
    "@stdlib/math-base-special-sinc": "^0.2.1",
    "@stdlib/math-base-special-sincos": "^0.2.1",
    "@stdlib/math-base-special-sincospi": "^0.2.1",
    "@stdlib/math-base-special-sinh": "^0.2.2",
    "@stdlib/math-base-special-sinpi": "^0.2.1",
    "@stdlib/math-base-special-spence": "^0.2.1",
    "@stdlib/math-base-special-sqrt": "^0.2.1",
    "@stdlib/math-base-special-sqrt1pm1": "^0.2.2",
    "@stdlib/math-base-special-sqrtf": "^0.2.1",
    "@stdlib/math-base-special-sqrtpi": "^0.2.2",
    "@stdlib/math-base-special-tan": "^0.2.2",
    "@stdlib/math-base-special-tand": "^0.1.0",
    "@stdlib/math-base-special-tanh": "^0.2.2",
    "@stdlib/math-base-special-tribonacci": "^0.2.1",
    "@stdlib/math-base-special-trigamma": "^0.2.1",
    "@stdlib/math-base-special-trunc": "^0.2.1",
    "@stdlib/math-base-special-trunc10": "^0.2.1",
    "@stdlib/math-base-special-trunc2": "^0.2.1",
    "@stdlib/math-base-special-truncb": "^0.2.1",
    "@stdlib/math-base-special-truncf": "^0.2.1",
    "@stdlib/math-base-special-truncn": "^0.2.1",
    "@stdlib/math-base-special-truncsd": "^0.2.1",
    "@stdlib/math-base-special-vercos": "^0.2.1",
    "@stdlib/math-base-special-versin": "^0.2.1",
    "@stdlib/math-base-special-wrap": "^0.2.2",
    "@stdlib/math-base-special-xlog1py": "^0.2.1",
    "@stdlib/math-base-special-xlogy": "^0.2.1",
    "@stdlib/utils-define-read-only-property": "^0.2.1"
  },
  "devDependencies": {
    "@stdlib/array-base-incrspace": "^0.2.1",
    "@stdlib/array-base-linspace": "^0.2.1",
    "@stdlib/array-base-one-to": "^0.2.1",
    "@stdlib/array-base-zeros": "^0.2.1",
    "@stdlib/array-float32": "^0.2.1",
    "@stdlib/array-float64": "^0.2.1",
    "@stdlib/array-linspace": "^0.2.1",
    "@stdlib/array-uint32": "^0.2.1",
    "@stdlib/assert-has-own-property": "^0.2.1",
    "@stdlib/assert-is-array": "^0.2.1",
    "@stdlib/assert-is-browser": "^0.2.1",
    "@stdlib/assert-is-infinite": "^0.2.1",
    "@stdlib/assert-is-integer": "^0.2.1",
    "@stdlib/assert-is-little-endian": "^0.2.1",
    "@stdlib/assert-is-nan": "^0.2.1",
    "@stdlib/assert-is-nan-array": "^0.2.1",
    "@stdlib/assert-is-number": "^0.2.1",
    "@stdlib/assert-is-number-array": "^0.2.1",
    "@stdlib/complex-float32-ctor": "github:stdlib-js/complex-float32-ctor#main",
    "@stdlib/complex-float64-ctor": "github:stdlib-js/complex-float64-ctor#main",
    "@stdlib/complex-imag": "^0.2.1",
    "@stdlib/complex-imagf": "^0.2.1",
    "@stdlib/complex-real": "^0.2.1",
    "@stdlib/complex-realf": "^0.2.1",
    "@stdlib/constants-float32-abs-mask": "^0.2.1",
    "@stdlib/constants-float32-eps": "^0.2.1",
    "@stdlib/constants-float32-fourth-pi": "github:stdlib-js/constants-float32-fourth-pi#main",
    "@stdlib/constants-float32-half-pi": "github:stdlib-js/constants-float32-half-pi#main",
    "@stdlib/constants-float32-max": "^0.2.1",
    "@stdlib/constants-float32-ninf": "^0.2.1",
    "@stdlib/constants-float32-pi": "github:stdlib-js/constants-float32-pi#main",
    "@stdlib/constants-float32-pinf": "^0.2.1",
    "@stdlib/constants-float32-sign-mask": "^0.2.1",
    "@stdlib/constants-float32-smallest-normal": "^0.2.1",
    "@stdlib/constants-float32-two-pi": "github:stdlib-js/constants-float32-two-pi#main",
    "@stdlib/constants-float64-e": "^0.2.1",
    "@stdlib/constants-float64-eps": "^0.2.1",
    "@stdlib/constants-float64-eulergamma": "^0.2.1",
    "@stdlib/constants-float64-exponent-bias": "^0.2.1",
    "@stdlib/constants-float64-fourth-pi": "^0.2.1",
    "@stdlib/constants-float64-gamma-lanczos-g": "^0.2.1",
    "@stdlib/constants-float64-half-ln-two": "^0.2.1",
    "@stdlib/constants-float64-half-pi": "^0.2.1",
    "@stdlib/constants-float64-high-word-abs-mask": "^0.2.1",
    "@stdlib/constants-float64-high-word-exponent-mask": "^0.2.1",
    "@stdlib/constants-float64-high-word-sign-mask": "^0.2.0",
    "@stdlib/constants-float64-high-word-significand-mask": "^0.2.1",
    "@stdlib/constants-float64-ln-pi": "^0.2.1",
    "@stdlib/constants-float64-ln-sqrt-two-pi": "^0.2.1",
    "@stdlib/constants-float64-ln-two": "^0.2.1",
    "@stdlib/constants-float64-max": "^0.2.1",
    "@stdlib/constants-float64-max-base10-exponent": "^0.2.1",
    "@stdlib/constants-float64-max-base2-exponent": "^0.2.1",
    "@stdlib/constants-float64-max-base2-exponent-subnormal": "^0.2.0",
    "@stdlib/constants-float64-max-ln": "^0.2.1",
    "@stdlib/constants-float64-max-safe-integer": "^0.2.1",
    "@stdlib/constants-float64-max-safe-nth-fibonacci": "^0.2.1",
    "@stdlib/constants-float64-max-safe-nth-lucas": "^0.2.1",
    "@stdlib/constants-float64-min-base10-exponent": "^0.2.1",
    "@stdlib/constants-float64-min-base10-exponent-subnormal": "^0.2.0",
    "@stdlib/constants-float64-min-base2-exponent": "^0.2.1",
    "@stdlib/constants-float64-min-base2-exponent-subnormal": "^0.2.0",
    "@stdlib/constants-float64-min-ln": "^0.2.1",
    "@stdlib/constants-float64-ninf": "^0.2.1",
    "@stdlib/constants-float64-phi": "^0.2.1",
    "@stdlib/constants-float64-pi": "^0.2.1",
    "@stdlib/constants-float64-pi-squared": "^0.2.1",
    "@stdlib/constants-float64-pinf": "^0.2.1",
    "@stdlib/constants-float64-smallest-normal": "^0.2.1",
    "@stdlib/constants-float64-smallest-subnormal": "^0.2.1",
    "@stdlib/constants-float64-sqrt-eps": "^0.2.1",
    "@stdlib/constants-float64-sqrt-pi": "^0.2.1",
    "@stdlib/constants-float64-sqrt-two": "^0.2.1",
    "@stdlib/constants-float64-sqrt-two-pi": "^0.2.1",
    "@stdlib/constants-float64-two-pi": "^0.2.1",
    "@stdlib/constants-int32-max": "^0.2.1",
    "@stdlib/constants-int32-min": "^0.2.1",
    "@stdlib/fs-read-file": "^0.2.1",
    "@stdlib/fs-write-file": "^0.2.1",
    "@stdlib/math-base-assert-is-even": "^0.2.2",
    "@stdlib/math-base-assert-is-finite": "^0.2.1",
    "@stdlib/math-base-assert-is-infinite": "^0.2.1",
    "@stdlib/math-base-assert-is-infinitef": "^0.2.1",
    "@stdlib/math-base-assert-is-integer": "^0.2.4",
    "@stdlib/math-base-assert-is-nan": "^0.2.1",
    "@stdlib/math-base-assert-is-nanf": "^0.2.1",
    "@stdlib/math-base-assert-is-negative-integer": "^0.2.1",
    "@stdlib/math-base-assert-is-negative-zero": "^0.2.1",
    "@stdlib/math-base-assert-is-negative-zerof": "^0.1.2",
    "@stdlib/math-base-assert-is-nonnegative-integer": "^0.1.2",
    "@stdlib/math-base-assert-is-odd": "^0.2.1",
    "@stdlib/math-base-assert-is-positive-zero": "^0.2.1",
    "@stdlib/math-base-assert-is-positive-zerof": "^0.1.2",
    "@stdlib/math-base-assert-is-probability": "^0.2.2",
    "@stdlib/math-base-special-fast-abs": "^0.2.1",
    "@stdlib/math-base-special-fast-acosh": "^0.2.1",
    "@stdlib/math-base-special-fast-alpha-max-plus-beta-min": "^0.2.1",
    "@stdlib/math-base-special-fast-asinh": "^0.2.1",
    "@stdlib/math-base-special-fast-atanh": "^0.2.1",
    "@stdlib/math-base-special-fast-hypot": "^0.2.1",
    "@stdlib/math-base-special-fast-max": "^0.2.1",
    "@stdlib/math-base-special-fast-min": "^0.2.1",
    "@stdlib/math-base-special-fast-pow-int": "^0.2.1",
    "@stdlib/math-base-special-fast-uint32-log2": "^0.2.1",
    "@stdlib/math-base-special-fast-uint32-sqrt": "^0.2.1",
    "@stdlib/math-base-tools-continued-fraction": "^0.2.1",
    "@stdlib/math-base-tools-evalpoly": "^0.2.1",
    "@stdlib/math-base-tools-evalpoly-compile": "^0.2.1",
    "@stdlib/math-base-tools-evalpoly-compile-c": "^0.1.1",
    "@stdlib/math-base-tools-evalrational-compile": "^0.2.1",
    "@stdlib/math-base-tools-evalrational-compile-c": "^0.1.1",
    "@stdlib/math-base-tools-sum-series": "^0.2.1",
    "@stdlib/number-float32-base-from-word": "^0.2.1",
    "@stdlib/number-float32-base-to-word": "^0.2.1",
    "@stdlib/number-float64-base-exponent": "^0.2.1",
    "@stdlib/number-float64-base-from-words": "^0.2.1",
    "@stdlib/number-float64-base-get-high-word": "^0.2.1",
    "@stdlib/number-float64-base-get-low-word": "^0.2.1",
    "@stdlib/number-float64-base-normalize": "^0.2.2",
    "@stdlib/number-float64-base-set-high-word": "^0.2.1",
    "@stdlib/number-float64-base-set-low-word": "^0.2.1",
    "@stdlib/number-float64-base-signbit": "^0.2.2",
    "@stdlib/number-float64-base-to-float32": "^0.2.1",
    "@stdlib/number-float64-base-to-words": "^0.2.1",
    "@stdlib/number-uint32-base-to-int32": "^0.2.1",
    "@stdlib/random-array-discrete-uniform": "^0.2.1",
    "@stdlib/random-base-binomial": "^0.2.1",
    "@stdlib/random-base-discrete-uniform": "^0.2.1",
    "@stdlib/random-base-minstd-shuffle": "^0.2.1",
    "@stdlib/random-base-randu": "^0.2.1",
    "@stdlib/random-base-uniform": "^0.2.1",
    "@stdlib/error-tools-fmtprodmsg": "^0.2.1",
    "@stdlib/string-substring-after": "^0.2.1",
    "@stdlib/string-substring-before": "^0.2.1",
    "@stdlib/time-current-year": "^0.2.1",
    "@stdlib/utils-define-nonenumerable-read-only-property": "^0.2.1",
    "@stdlib/utils-keys": "^0.2.1",
    "@stdlib/utils-try-require": "^0.2.1",
    "proxyquire": "^2.0.0",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git",
    "@stdlib/bench-harness": "^0.2.1"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdmath",
    "standard",
    "library",
    "std",
    "lib",
    "mathematics",
    "math"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
